import java.util.HashSet;

public class ConsecutiveNum {

	public static void main(String[] args) {
		
		int arr[] = {100 , 4 ,5,6,  200 ,300,400, 500, 600,  1, 3, 2};
		
		HashSet<Integer> set = new HashSet<Integer>();
		
		for(int num : arr)
		{
			set.add(num);
		}
		
		int longest = 0;
		
		for(int num : set)
		{
			if(!set.contains(num - 1))
			{
				int currentNum = num;
				int count = 1;
				
				while(set.contains(currentNum + 1))
				{
					currentNum++;
					count++;
				}
				
				longest = Math.max(longest, count);
			}
		}
		
        System.out.println("Longest sequence length :" + longest );
	}
}

